<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			.box {background: deeppink;height:300px;}
			.box ul {width: 1500px;}
			.box ul li {float: left;width: 250px;height: 300px;list-style: none;background: #228B22;border: #000 1px solid
			;margin-right:10px;}
			img {width: 200px;height:200px ;padding:20px 25px 0px 25px}
			.box ul li p {text-align: center;font-size: 24px;margin: 10px 10px 10px 10px;height: 30px;}
			.box ul li a {display: block; width: 200px;height: 20px; background: #00FFFF;text-align: center;margin: 0 auto;line-height: 20px;text-decoration: none;border-radius: 10px;}
			.box ul li a:hover {background: #FF1493;color: white;}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<img src="../image/li.png" >
					<p>哈哈哈哈😆</p>
					<a href="#">立即开始</a>
				</li>
				<li>
					<img src="../image/li.png" >
					<p>哈哈哈哈😆</p>
					<a href="#">立即开始</a>
				</li>
				<li>
					<img src="../image/li.png" >
					<p>哈哈哈哈😆</p>
					<a href="#">立即开始</a>
				</li>
				<li>
					<img src="../image/li.png" >
					<p>哈哈哈哈😆</p>
					<a href="#">立即开始</a>
				</li>
				<li>
					<img src="../image/li.png" >
					<p>哈哈哈哈😆</p>
					<a href="#">立即开始</a>
				</li>
			</ul>
		</div>
	</body>
</html>